<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>rostrum</title>
<link rel="stylesheet" href="jquery.svg.css">
<style>
svg {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    width: auto;
    height: auto;
    border: 2px black groove;
}
</style>
<script id="moves">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="jquery.svg.js"></script>
<script>
$(function() {
});
</script>
</head>
<body>
<div id="toolbar">
<button id="rect">Add rectangle</button> <button id="line">Add line</button>
	<button id="circle">Add circle</button> <button id="ellipse">Add ellipse</button>
	<button id="clear">Clear</button> <button id="export">Export</button></p>
</div>
<div id="svg">
</div>
</body>
</html>
